name: "htdw_4438"

dofs: 12

max_power: 300.0
max_power_duration: 3.0

# 关节顺序与训练一致: FL_hip, FL_thigh, FL_calf, FR_hip, FR_thigh, FR_calf, RL_hip, RL_thigh, RL_calf, RR_hip, RR_thigh, RR_calf
joint_names: [
 "FL_hip_joint", "FL_thigh_joint", "FL_calf_joint",
 "FR_hip_joint", "FR_thigh_joint", "FR_calf_joint",
 "RL_hip_joint", "RL_thigh_joint", "RL_calf_joint",
 "RR_hip_joint", "RR_thigh_joint", "RR_calf_joint"]

# 策略输出顺序 -> 电机 ID 顺序 (需根据实际 CAN 总线电机 ID 调整)
map_index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

# 关节旋转方向 (FL/FR 同侧方向一致, RL/RR 对侧髋关节和膝关节方向相反)
direction: [1, 1, 1,
           -1, -1, -1,
           -1, 1, 1,
            1, -1, -1]

# 关节限位 (来自 URDF, direction 自动处理正负方向)
lower: [-1.05, -1.57, -2.71,
        -1.05, -1.57, -2.71,
        -1.05, -1.57, -2.71,
        -1.05, -1.57, -2.71]
upper: [ 1.05,  3.49, -0.84,
         1.05,  3.49, -0.84,
         1.05,  3.49, -0.84,
         1.05,  3.49, -0.84]

# 电机 PD 参数 (需根据实际电机调优)
kp: [40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40]
kd: [0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8]

# URDF 零位到站立姿态的偏移 (与训练 default_joint_angles 一致)
urdf_offset: [0.0, 0.9, -1.5, 0.0, 0.9, -1.5, 0.0, 0.9, -1.5, 0.0, 0.9, -1.5]
